# Appliction
APP_NAME="kawkab App"
APP_DEBUG=true
APP_MAINTENANCE_MODE=false

# Server
SERVER_URL=http://localhost
SERVER_PORT=3000

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=kawkab

# Locale
LOCALE_CODE=en

# MAIL
MAIL_HOST=sandbox.smtp.example.io
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_TLS=false
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Queue
QUEUE_ENABLE_REDIS=false
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
